[gd_scene load_steps=3 format=3 uid="uid://cshipgun000001"]

[ext_resource type="Script" path="res://scenes/components/ship_gun.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cprojectile001" path="res://scenes/actors/projectile.tscn" id="2"]

[node name="ShipGun" type="Node3D"]
script = ExtResource("1")
projectile_scene = ExtResource("2")

[node name="Muzzle" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
